<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.utrun.Fragment.Home"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.utrun.Fragment.Explore"
        android:label="Explore Fragment"
        tools:layout="@layout/fragment_explore"/>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.utrun.Fragment.ChatFragment"
        android:label="Chat Fragment"
        tools:layout="@layout/fragment_chat"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.utrun.Fragment.Profile"
        android:label="Profile Fragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>
