<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.WelcomePage"
    android:background="@drawable/background_image">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_icon"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        style="@style/titles"
        android:layout_marginTop="80dp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are now accessing our exclusive internal app designed to streamline your task and elevate collaboration."
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="45dp"
        android:textAlignment="center"
        style="@style/body_content"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Before you are fully onboard, there are a few steps to take."
        style="@style/body_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:background="@drawable/green_btn"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="45dp"/>
</LinearLayout>