<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="10dp"
    android:id="@+id/mainMessageLayout">
    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgReceiver"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avatar"
            android:layout_alignParentStart="true"
            android:layout_gravity="end" />
        <TextView
            android:id="@+id/message"
            android:padding="15dp"
            android:text="Message"
            android:layout_toRightOf="@+id/imgReceiver"
            android:background="@drawable/round_chat2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgSender"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="0dp"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/message2"
            android:padding="15dp"
            android:text="Message"
            android:background="@drawable/round_chat"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/imgSender"
            android:layout_height="wrap_content"/>





    </RelativeLayout>

</LinearLayout>