<!-- sender_message_row.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="8dp">

    <TextView
        android:id="@+id/message"
        android:padding="15dp"
        android:text="Message"
        android:background="@drawable/round_chat"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:id="@+id/ivMessageIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/message"/>

</RelativeLayout>
